# INTRABANK

./: README.md
intrabank-backend/: pom.xml
intrabank-backend/src/main/java/com/intrabank/intrabank_backend/: IntrabankBackendApplication.java
intrabank-backend/src/main/java/com/intrabank/intrabank_backend/config/: CorsConfig.java  DataInitializer.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
intrabank-backend/src/main/java/com/intrabank/intrabank_backend/controller/admin/: AdminCategoryController.java  UserController.java
intrabank-backend/src/main/java/com/intrabank/intrabank_backend/controller/auth/: AuthController.java
intrabank-backend/src/main/java/com/intrabank/intrabank_backend/controller/category/: UserCategoryController.java
intrabank-backend/src/main/java/com/intrabank/intrabank_backend/controller/document/: DocumentController.java  FileUploadController.java
intrabank-backend/src/main/java/com/intrabank/intrabank_backend/controller/profile/: ProfileController.java
intrabank-backend/src/main/java/com/intrabank/intrabank_backend/dto/request/: CategoryRequest.java  DocumentRequest.java  DocumentUpdateRequest.java  FichierDocumentRequest.java  LoginRequest.java  UserRequest.java  VersionDocumentRequest.java
intrabank-backend/src/main/java/com/intrabank/intrabank_backend/dto/response/: CategoryResponse.java  DocumentResponse.java  FichierDocumentResponse.java  JwtAuthenticationResponse.java  UserResponse.java  VersionDocumentResponse.java
intrabank-backend/src/main/java/com/intrabank/intrabank_backend/exception/: ErrorDetails.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseException.java
intrabank-backend/src/main/java/com/intrabank/intrabank_backend/mapper/: CategoryMapper.java  DocumentMapper.java  FichierDocumentMapper.java  UserMapper.java  VersionDocumentMapper.java
intrabank-backend/src/main/java/com/intrabank/intrabank_backend/model/: Category.java  Document.java  FichierDocument.java  Role.java  Status.java  Users.java  VersionDocument.java
intrabank-backend/src/main/java/com/intrabank/intrabank_backend/repository/: CategoryRepository.java  DocumentRepository.java  FichierDocumentRepository.java  UserRepository.java  VersionDocumentRepository.java
intrabank-backend/src/main/java/com/intrabank/intrabank_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
intrabank-backend/src/main/java/com/intrabank/intrabank_backend/service/: CategoryService.java  DocumentService.java  FichierDocumentService.java  UserService.java  VersionDocumentService.java
intrabank-backend/src/main/java/com/intrabank/intrabank_backend/service/impl/: CategoryServiceImpl.java  DocumentServiceImpl.java  FichierDocumentServiceImpl.java  UserServiceImpl.java  VersionDocumentServiceImpl.java
intrabank-backend/src/main/resources/: application.properties
intrabank-backend/src/main/resources/templates/: login.html
intrabank-backend/src/test/java/com/intrabank/intrabank_backend/: IntrabankBackendApplicationTests.java
intrabank-backend/src/test/resources/: application.properties
intrabank-frontend/: README.md  angular.json  cors-proxy.ps1  diagnostics.ps1  package-lock.json  package.json
intrabank-frontend/src/: index.html  main.ts  styles.scss
intrabank-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
intrabank-frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
intrabank-frontend/src/app/core/interceptors/: auth.interceptor.ts
intrabank-frontend/src/app/core/service/audit-log/: audit-log.service.ts
intrabank-frontend/src/app/core/service/auth/: auth.service.ts
intrabank-frontend/src/app/core/service/document/: category.service.ts  document.service.ts
intrabank-frontend/src/app/core/service/profile/: profile.service.ts
intrabank-frontend/src/app/core/service/storage/: token-storage.service.ts
intrabank-frontend/src/app/core/service/user/: user.service.ts
intrabank-frontend/src/app/core/service/workflow/: workflow.service.ts
intrabank-frontend/src/app/features/admin/: admin.component.ts  admin.routes.ts
intrabank-frontend/src/app/features/admin/audit-logs/: audit-logs.component.ts
intrabank-frontend/src/app/features/admin/user-management/: user-management.component.html  user-management.component.ts
intrabank-frontend/src/app/features/auth/login/: login.component.html  login.component.ts
intrabank-frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
intrabank-frontend/src/app/features/document/: documents.routes.ts
intrabank-frontend/src/app/features/document/category-new/: category-new.component.html  category-new.component.scss  category-new.component.ts
intrabank-frontend/src/app/features/document/document-detail/: document-detail.component.html  document-detail.component.ts
intrabank-frontend/src/app/features/profile/: profile.routes.ts
intrabank-frontend/src/app/features/shell/: shell.component.html  shell.component.ts  shell.routes.ts
intrabank-frontend/src/app/features/workflows/: workflows.routes.ts
intrabank-frontend/src/app/shared/confirm-dialog/: confirm-dialog.component.ts
intrabank-frontend/src/app/shared/models/: category.model.ts  document.models.ts  page.model.ts  role.model.ts  status.ts  user.model.ts
intrabank-frontend/src/app/store/actions/: auth.actions.ts  category.actions.ts  document.actions.ts  user.actions.ts  workflow.actions.ts
intrabank-frontend/src/app/store/effects/: auth.effects.ts  category.effects.ts  document.effects.ts  user.effects.ts
intrabank-frontend/src/app/store/reducers/: auth.reducer.ts  category.reducer.ts  document.reducer.ts  index.ts  user.reducer.ts
intrabank-frontend/src/app/store/selectors/: auth.selectors.ts  category.selectors.ts  document.selectors.ts  user.selectors.ts
intrabank-frontend/src/app/store/state/: app.state.ts
intrabank-frontend/src/environments/: environment.development.ts
(+15 files in other folders)
